{
  "name": "stoerungsprotokoll",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "test:ist": "node src/Test/ist-feeder.js --host=http://192.168.10.127:3001",
    "test:ist-db": "node src/Test/ist-feeder-db.js"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-picker/picker": "2.4.8",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo": "~48.0.21",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "express": "^4.18.2",
    "odbc": "^2.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.14",
    "react-native-web": "~0.18.10",
    "expo-document-picker": "~11.0.0",
    "expo-file-system": "~15.2.2",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "nodemon": "^3.0.1"
  }
}
